R E S U L T A D O S  D E  U M  C A M P E O N A T O

Tabela de desempenho dos times:

                  Time |    Pontos |  Vitorias |     G Pro |  G Contra |   Saldo G
----------------------------------------------------------------------------------
              Alemanha |         0 |         0 |         0 |         0 |         0
                Brasil |         0 |         0 |         0 |         0 |         0
        Estados Unidos |         0 |         0 |         0 |         0 |         0
          Gra Bretanha |         0 |         0 |         0 |         0 |         0
             Argentina |         0 |         0 |         0 |         0 |         0
